@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@mixin centrado-horizontal{
  display: flex;
  justify-content: center;
}

@mixin centrado-vertical{
  display: flex;
  align-items: center;
}

@mixin fuente {
    font-family: 'Fredoka One', cursive;
}

.v-toolbar__content{
    padding: 0 !important;
}

.theme--light.v-text-field > .v-input__control > .v-input__slot:before {
    border-color: rgba(0, 0, 0, 0) !important;
}

.img--logo{
    @include centrado-vertical;
    margin-left: 2rem;
    height: 4.2rem;
    width: 5rem;
}

.select-responsive{
    padding: 0px 50px;
}

.titulo-banner{
    @include fuente;
    color: white;
    font-size: 2.2rem;
    padding: 3rem 0 3rem 2.5rem;
}
.menu-scroll{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .titulo-menu{
        @include fuente;
        color: white;
        font-size: 1.5rem;
        padding: 3rem 0 3rem 2.5rem;
    }

    .img--menu{
        @include centrado-vertical;

        height: 6rem;
        width: 6rem;
    }
}
.content-banner{
    display: flex;
    padding: 0 2rem;
    .img{
        @include centrado-horizontal;
        @include centrado-vertical;
        div{
            width: 7rem;
        }
        span{
            @include fuente;
            font-size: 1rem;
            color: white;
        }
    }
    
    
}

.card{
    border-radius: 18px !important;
    position: relative;
    .title{
        color: white;
        margin-top: 1rem;
        margin-left: -0.5rem;
        box-shadow: inset 0.2em -2.5em 0.8em rgba(0,0,0,0.35);
        .logo-card{
            max-width: 35px !important;
            height: 35px;
            border-radius: 50%;
        }
        span{
            font-size: 16px;
            padding-left: 0.2rem;
        }
        .boton-flotante{
            position: absolute;
            top: 0.1rem;
            right: -0.2rem;
        }
    }
    .detalle{
        font-size: 12px;
        background: #f8f8f8;
        .detalle-descripcion{
           
            .detalle-img{
                display: inline-flex;
                
                div{
                    width: 20px;
                    height: 20px;
                }
                span{
                    font-weight: bold;
                    font-size: 14px;
                    padding-left: 0.5rem;
                }
            }
        }
    }
    .actions{
        @include centrado-horizontal;
        color: white;
    }
}
.footer{
    height: 120px;
    .detalle-footer{
        color: white;
        font-size: 10px;
        padding: 0 1rem;
        .detalle-img-footer{
            width: 5rem;
        }
        .detalle-text-footer{
            display: inline-flex;
            align-items: center;
            span{
                font-size: 13px;
                padding-left: 0.5rem;
            }
        }
    }
}

@media (max-width: 500px) {
    .img--logo{
        margin-left: 1rem;
    }

    .titulo-banner{
        font-size: 1.5rem;
        text-align: center;
        padding: 0.3rem 1rem;
    }
    .content-banner{
        display: flex;
        justify-content: space-around;
        flex-flow: row-reverse;
        .img{
            flex-direction: column;
            text-align: center;
            padding-bottom: 1rem;
            div{
                width: 3.5rem;
            }
            span{
                font-size: 0.6rem;
            }
        }
    }
    .footer{
        height: 250px;
        display: flex;
        flex-direction: column;
        .detalle-footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1rem;
        }
        .spacer{
            display: none;
        }
    }
}